===================================
  DEEP QA & QC PIPELINE TRACING
===================================

--- Tracing Authority: קריית שמונה (Code: 2800) [מזרחי] ---
1. DASHBOARD -> JSON VALUES
   Region Flag: מזרחי | Expected: מזרחי
   Population 2025: 23567
   Socio-Economic Index: 5.0
   Migration Balance: -1106.0
   Haredi Population 2023: 509.0
   Pop 0-14: 4672.0

2. JSON -> RAW EXCEL TRACE
   RAW Excel (2025 Pop): 23566.71 -> Rounding match: True
   RAW Excel (Migration): Internal -1074.0 + Intl -32.0 = -1106.0 -> Match: True
   RAW Excel (Socio-Economic): 5.0 -> Match: True
   RAW Excel (Haredim): 509.0 -> Match: True
   RAW Excel (Ages 0-14): 1577 + 1527 + 1568 = 4672.0 -> Match: True

--- Tracing Authority: נהריה (Code: 9100) [מערבי] ---
1. DASHBOARD -> JSON VALUES
   Region Flag: מערבי | Expected: מערבי
   Population 2025: 69284
   Socio-Economic Index: 6.0
   Migration Balance: 1020.0
   Haredi Population 2023: 1710.0
   Pop 0-14: 13974.0

2. JSON -> RAW EXCEL TRACE
   RAW Excel (2025 Pop): 69283.74 -> Rounding match: True
   RAW Excel (Migration): Internal 1257.0 + Intl -237.0 = 1020.0 -> Match: True
   RAW Excel (Socio-Economic): 6.0 -> Match: True
   RAW Excel (Haredim): 1710.0 -> Match: True
   RAW Excel (Ages 0-14): 4343 + 4871 + 4760 = 13974.0 -> Match: True